{"ts":1379328339139,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379328377081,"patch":[[{"diffs":[[1,"\r\n<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n\t<meta http-equiv=\"Content-Type\" content=\"text/html;charset=UTF-8\" />\r\n\t<title>Basic HTML5 Game Demo</title>\r\n</head>\r\n<body>\r\n\t<canvas id=\"canvas\"></canvas>\r\n\t<script type=\"text/javascript\">\r\n\t\tvar canvas = document.getElementById('canvas');\r\n\t\tvar ctx = canvas.getContext('2d');\r\n\t\t \r\n\t\tcanvas.width = 800;\r\n\t\tcanvas.height = 600;\r\n\r\n\t\tvar mySprite = {\r\n\t\t\tx: 200,\r\n\t\t\ty: 200,\r\n\t\t\twidth: 50,\r\n\t\t\theight: 50,\r\n\t\t\tspeed: 200,\r\n\t\t\tcolor: '#c00'\r\n\t\t};\r\n\r\n\t\tvar keysDown = {};\r\n\t\twindow.addEventListener('keydown', function(e) {\r\n\t\t\tkeysDown[e.keyCode] = true;\r\n\t\t});\r\n\t\twindow.addEventListener('keyup', function(e) {\r\n\t\t\tdelete keysDown[e.keyCode];\r\n\t\t});\r\n\r\n\t\tfunction update(mod) {\r\n\t\t\tif (37 in keysDown) {\r\n\t\t\t\tmySprite.x -= mySprite.speed * mod;\r\n\t\t\t}\r\n\t\t\tif (38 in keysDown) {\r\n\t\t\t\tmySprite.y -= mySprite.speed * mod;\r\n\t\t\t}\r\n\t\t\tif (39 in keysDown) {\r\n\t\t\t\tmySprite.x += mySprite.speed * mod;\r\n\t\t\t}\r\n\t\t\tif (40 in keysDown) {\r\n\t\t\t\tmySprite.y += mySprite.speed * mod;\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\tfunction render() {\r\n\t\t\tctx.fillStyle = '#000';\r\n\t\t\tctx.fillRect(0, 0, canvas.width, canvas.height);\r\n\t\t\tctx.fillStyle = mySprite.color;\r\n\t\t\tctx.fillRect(mySprite.x, mySprite.y, mySprite.width, mySprite.height);\r\n\t\t}\r\n\r\n\t\tfunction run() {\r\n\t\t\tupdate((Date.now() - time) / 1000);\r\n\t\t\trender();\r\n\t\t\ttime = Date.now();\r\n\t\t}\r\n\r\n\t\tvar time = Date.now();\r\n\t\tsetInterval(run, 10);\r\n\r\n\t</script>\r\n</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1434}]],"length":1434,"saved":false}
{"ts":1379328390018,"patch":[[{"diffs":[[0,"width = "],[-1,"8"],[1,"4"],[0,"00;\r\n\t\tc"]],"start1":341,"start2":341,"length1":17,"length2":17},{"diffs":[[0,"t = "],[-1,"6"],[1,"4"],[0,"00;\r"]],"start1":369,"start2":369,"length1":9,"length2":9}]],"length":1434,"saved":false}
{"ts":1379328405927,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"5"],[1,"3"],[0,"0,\r\n\t\t\th"]],"start1":427,"start2":427,"length1":17,"length2":17},{"diffs":[[0,"height: "],[-1,"5"],[1,"3"],[0,"0,\r\n\t\t\ts"]],"start1":443,"start2":443,"length1":17,"length2":17}]],"length":1434,"saved":false}
{"ts":1379328509740,"patch":[[{"diffs":[[0,"keysDown) {\r\n\t\t\t"],[-1,"\t"],[1,"    if(x>0){\r\n\t\t\t\t    "],[0,"mySprite.x -= my"]],"start1":741,"start2":741,"length1":33,"length2":54},{"diffs":[[0,"e.speed * mod;\r\n"],[1,"\t\t\t    }\r\n"],[0,"\t\t\t}\r\n\t\t\tif (38 "]],"start1":800,"start2":800,"length1":32,"length2":42}]],"length":1465,"saved":false}
{"ts":1379328551718,"patch":[[{"diffs":[[0,"anvas>\r\n"],[1,"\t\r\n"],[0,"\t<script"]],"start1":196,"start2":196,"length1":16,"length2":19}]],"length":1468,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379328595457,"patch":[[{"diffs":[[0,"\t    if("],[1,"mySprite."],[0,"x>0){\r\n\t"]],"start1":759,"start2":759,"length1":16,"length2":25}]],"length":1477,"saved":false}
{"ts":1379328707443,"patch":[[{"diffs":[[0,"keysDown) {\r\n\t\t\t"],[-1,"\t"],[1,"    if(mySprite.y>0){\r\n\t\t\t\t    "],[0,"mySprite.y -= my"]],"start1":857,"start2":857,"length1":33,"length2":63},{"diffs":[[0,"e.speed * mod;\r\n"],[1,"\t\t\t    }\r\n"],[0,"\t\t\t}\r\n\t\t\tif (39 "]],"start1":925,"start2":925,"length1":32,"length2":42},{"diffs":[[0,"keysDown) {\r\n\t\t\t"],[-1,"\t"],[1,"    if(mySprite.x < canvas.width)\r\n\t\t\t\t    "],[0,"mySprite.x += my"]],"start1":970,"start2":970,"length1":33,"length2":75},{"diffs":[[0,") {\r\n\t\t\t"],[-1,"\t"],[1,"    if(mySprite.y < canvas.width)\r\n\t\t\t\t    "],[0,"mySprite"]],"start1":1093,"start2":1093,"length1":17,"length2":59}]],"length":1601,"saved":false}
{"ts":1379328711337,"patch":[[{"diffs":[[0,"rite.y < canvas."],[-1,"width"],[1,"height"],[0,")\r\n\t\t\t\t    mySpr"]],"start1":1112,"start2":1112,"length1":37,"length2":38}]],"length":1602,"saved":false}
{"ts":1379328748771,"patch":[[{"diffs":[[0,"ite.x < "],[1,"("],[0,"canvas.w"]],"start1":998,"start2":998,"length1":16,"length2":17},{"diffs":[[0,"as.width"],[1," - mysprite.width)"],[0,")\r\n\t\t\t\t "]],"start1":1011,"start2":1011,"length1":16,"length2":34}]],"length":1621,"saved":false}
{"ts":1379328763789,"patch":[[{"diffs":[[0,"h - "],[-1,"mys"],[1,"MyS"],[0,"prit"]],"start1":1018,"start2":1018,"length1":11,"length2":11}]],"length":1621,"saved":false}
{"ts":1379328782081,"patch":[[{"diffs":[[0,"idth"],[-1," - MySprite.width"],[0,"))\r\n"]],"start1":1015,"start2":1015,"length1":25,"length2":8}]],"length":1604,"saved":false}
{"ts":1379328795944,"patch":[[{"diffs":[[0,"as.width"],[1,"-30"],[0,"))\r\n\t\t\t\t"]],"start1":1011,"start2":1011,"length1":16,"length2":19}]],"length":1607,"saved":false}
{"ts":1379328807044,"patch":[[{"diffs":[[0,"s.height"],[1,"-30"],[0,")\r\n\t\t\t\t "]],"start1":1131,"start2":1131,"length1":16,"length2":19}]],"length":1610,"saved":false}
{"ts":1379328862566,"patch":[[{"diffs":[[0,"s.width-"],[-1,"30"],[1,"(mySprite.width)"],[0,"))\r\n\t\t\t\t"]],"start1":1012,"start2":1012,"length1":18,"length2":32},{"diffs":[[0,"ite.y < "],[1,"("],[0,"canvas.h"]],"start1":1132,"start2":1132,"length1":16,"length2":17},{"diffs":[[0,".height-"],[-1,"30"],[1,"(mySprite.height))"],[0,")\r\n\t\t\t\t "]],"start1":1147,"start2":1147,"length1":18,"length2":34}]],"length":1641,"saved":false}
{"ts":1379328883119,"patch":[[{"diffs":[[0,"eight = "],[-1,"4"],[1,"6"],[0,"00;\r\n\r\n\t"]],"start1":368,"start2":368,"length1":17,"length2":17}]],"length":1641,"saved":false}
{"ts":1379328887311,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"1"],[0,"0,\r\n\t\t\ts"]],"start1":446,"start2":446,"length1":17,"length2":17}]],"length":1641,"saved":false}
{"ts":1379328890307,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"3"],[1,"4"],[0,"0,\r\n\t\t\th"]],"start1":430,"start2":430,"length1":17,"length2":17}]],"length":1641,"saved":false}
{"ts":1379329025860,"patch":[[{"diffs":[[0,"0'\r\n\t\t};\r\n\r\n"],[1,"        var cherry = {\r\n            x: 30,\r\n            y: 40,\r\n            width: 10,\r\n            height: 10,\r\n            color: '#fff'\r\n            \r\n        }\r\n\r\n"],[0,"\t\tvar keysDo"]],"start1":489,"start2":489,"length1":24,"length2":191}]],"length":1808,"saved":false}
{"ts":1379329106996,"patch":[[{"diffs":[[0,"f'\r\n"],[-1,"            \r\n"],[0,"    "]],"start1":637,"start2":637,"length1":22,"length2":8},{"diffs":[[0,"color;\r\n"],[1,"\t\t\tctx.fillRect(cherry.x,cherry.y,cherry.width, cherry.height);\r\n"],[0,"\t\t\tctx.f"]],"start1":1519,"start2":1519,"length1":16,"length2":81}]],"length":1859,"saved":false}
{"ts":1379329127960,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"40"],[1,"25"],[0,",\r\n\t\t\the"]],"start1":430,"start2":430,"length1":18,"length2":18},{"diffs":[[0,"height: "],[-1,"10"],[1,"25"],[0,",\r\n\t\t\tsp"]],"start1":446,"start2":446,"length1":18,"length2":18}]],"length":1859,"saved":false}
{"ts":1379329205833,"patch":[[{"diffs":[[0,"n(e) {\r\n"],[-1,"\t\t\t"],[1,"            "],[0,"keysDown"]],"start1":720,"start2":720,"length1":19,"length2":28}]],"length":1868,"saved":false}
{"ts":1379329307699,"patch":[[{"diffs":[[0,": '#fff'"],[1,",\r\n\t\t\tspeed: 20"],[0,"\r\n      "]],"start1":631,"start2":631,"length1":16,"length2":31}]],"length":1883,"saved":false}
{"ts":1379329310220,"patch":[[{"diffs":[[0,"\tspeed: "],[-1,"2"],[1,"6"],[0,"0\r\n     "]],"start1":644,"start2":644,"length1":17,"length2":17}]],"length":1883,"saved":false}
{"ts":1379329383850,"patch":[[{"diffs":[[0,"peed: 60"],[1,",\r\n\t\t\tdirection: [down,right]"],[0,"\r\n      "]],"start1":646,"start2":646,"length1":16,"length2":45}]],"length":1912,"saved":false}
{"ts":1379329470964,"patch":[[{"diffs":[[0,";\r\n\t\t});\r\n\r\n"],[1,"        function updateCherry(){\r\n            \r\n        }\r\n\r\n"],[0,"\t\tfunction u"]],"start1":899,"start2":899,"length1":24,"length2":85},{"diffs":[[0,"1000);\r\n"],[1,"\t\t\tupdateCherry();\r\n"],[0,"\t\t\trende"]],"start1":1840,"start2":1840,"length1":16,"length2":36}]],"length":1993,"saved":false}
{"ts":1379329527209,"patch":[[{"diffs":[[0," 1000);\r\n\t\t\t"],[1,"//"],[0,"updateCherry"]],"start1":1839,"start2":1839,"length1":24,"length2":26}]],"length":1995,"saved":false}
{"ts":1379329560865,"patch":[[{"diffs":[[0,"n: ["],[1,"'"],[0,"down"],[-1,","],[1,"','"],[0,"right"],[1,"'"],[0,"]\r\n "]],"start1":668,"start2":668,"length1":18,"length2":22}]],"length":1999,"saved":false}
{"ts":1379329570543,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"//"],[0,"upda"]],"start1":1851,"start2":1851,"length1":10,"length2":8}]],"length":1997,"saved":false}
{"ts":1379329739735,"patch":[[{"diffs":[[0,"        "],[-1," "],[1,"if('left' in cherry.direction){\r\n               cherry.x --;\r\n           } \r\n           if('right' in cherry.direction){\r\n               cherry.x ++;\r\n           }\r\n           if('down' in cherry.direction){\r\n               cherry.y ++;\r\n           }\r\n           if('up' in cherry.direction){\r\n               cherry.y --;\r\n           }"],[0,"\r\n      "]],"start1":952,"start2":952,"length1":17,"length2":351}]],"length":2331,"saved":false}
{"ts":1379329797269,"patch":[[{"diffs":[[0,"ection: "],[-1,"["],[1,"{"],[0,"'down','"]],"start1":663,"start2":663,"length1":17,"length2":17},{"diffs":[[0,",'right'"],[-1,"]"],[1,"}"],[0,"\r\n      "]],"start1":678,"start2":678,"length1":17,"length2":17}]],"length":2331,"saved":false}
{"ts":1379329867985,"patch":[[{"diffs":[[0,"n: {"],[-1,"'"],[0,"down"],[-1,"','right'"],[1,":true,\r\n\t\t\t            right:true"],[0,"}\r\n "]],"start1":668,"start2":668,"length1":22,"length2":45},{"diffs":[[0," if("],[-1,"'left' in "],[0,"cher"]],"start1":982,"start2":982,"length1":18,"length2":8},{"diffs":[[0,"tion"],[-1,"){\r\n               cherry.x --;\r\n           } \r\n           if('right' in cherry.direction"],[1,".right"],[0,"){\r\n"]],"start1":998,"start2":998,"length1":97,"length2":14},{"diffs":[[0," if("],[-1,"'down' in "],[0,"cher"]],"start1":1065,"start2":1065,"length1":18,"length2":8},{"diffs":[[0,"tion"],[-1,"){\r\n               cherry.y ++;\r\n           }\r\n           if('up' in cherry.directio"],[1,".dow"],[0,"n){\r"]],"start1":1081,"start2":1081,"length1":92,"length2":12},{"diffs":[[0,"y.y "],[-1,"--"],[1,"++"],[0,";\r\n "]],"start1":1114,"start2":1114,"length1":10,"length2":10}]],"length":2171,"saved":false}
{"ts":1379329955200,"patch":[[{"diffs":[[0,"ction: {"],[1,"up: false,\r\n\t\t\t            "],[0,"down:tru"]],"start1":664,"start2":664,"length1":16,"length2":43},{"diffs":[[0,"ght:true"],[1,"\r\n\t\t\t            left.false"],[0,"}\r\n     "]],"start1":728,"start2":728,"length1":16,"length2":43},{"diffs":[[0,"\r\n           }\r\n"],[1,"           if(cherry.direction.left){\r\n               cherry.x --;\r\n           }\r\n           if(cherry.direction.down){\r\n               cherry.y --;\r\n           }\r\n"],[0,"        }\r\n\r\n\t\tf"]],"start1":1175,"start2":1175,"length1":32,"length2":196}]],"length":2389,"saved":false}
{"ts":1379330065428,"patch":[[{"diffs":[[0,"\r\n           }\r\n"],[1,"           if(cherry.y>=canvas.heigth){\r\n               cherry.direction.up = true;\r\n               cherry.direction.down = false;\r\n           }\r\n           if(cherry.x>=canvas.width){\r\n               cherry.direction.left = true;\r\n               cherry.direction.right = false;\r\n           }\r\n"],[0,"        }\r\n\r\n\t\tf"]],"start1":1339,"start2":1339,"length1":32,"length2":326}]],"length":2683,"saved":false}
{"ts":1379330079143,"patch":[[{"diffs":[[0,"herry.y>"],[-1,"="],[0,"canvas.h"]],"start1":1370,"start2":1370,"length1":17,"length2":16},{"diffs":[[0,"herry.x>"],[-1,"="],[0,"canvas.w"]],"start1":1515,"start2":1515,"length1":17,"length2":16}]],"length":2681,"saved":false}
{"ts":1379330094651,"patch":[[{"diffs":[[0,"\r\n           }\r\n"],[1,"/*"],[0,"           if(ch"]],"start1":1339,"start2":1339,"length1":32,"length2":34},{"diffs":[[0,"e;\r\n           }"],[1,"*/"],[0,"\r\n        }\r\n\r\n\t"]],"start1":1631,"start2":1631,"length1":32,"length2":34}]],"length":2685,"saved":false}
{"ts":1379330117029,"patch":[[{"diffs":[[0,"    left"],[-1,"."],[1,":"],[0,"false}\r\n"]],"start1":749,"start2":749,"length1":17,"length2":17}]],"length":2685,"saved":false}
{"ts":1379330124722,"patch":[[{"diffs":[[0,"ght:true"],[1,","],[0,"\r\n\t\t\t   "]],"start1":728,"start2":728,"length1":16,"length2":17}]],"length":2686,"saved":false}
{"ts":1379330146884,"patch":[[{"diffs":[[0,"herry.direction."],[-1,"down"],[1,"up"],[0,"){\r\n            "]],"start1":1289,"start2":1289,"length1":36,"length2":34}]],"length":2684,"saved":false}
{"ts":1379330155975,"patch":[[{"diffs":[[0," }\r\n"],[-1,"/*"],[0,"    "]],"start1":1350,"start2":1350,"length1":10,"length2":8},{"diffs":[[0,"   }"],[-1,"*/"],[0,"\r\n  "]],"start1":1640,"start2":1640,"length1":10,"length2":8}]],"length":2680,"saved":false}
{"ts":1379330215652,"patch":[[{"diffs":[[0,"\r\n           }\r\n"],[1,"           \r\n           if(cherry.y<0){\r\n               cherry.direction.up = false;\r\n               cherry.direction.down = true;\r\n           }\r\n           if(cherry.x<0){\r\n               cherry.direction.left = false;\r\n               cherry.direction.right = true;\r\n           }\r\n"],[0,"        }\r\n\r\n\t\tf"]],"start1":1630,"start2":1630,"length1":32,"length2":314}]],"length":2962,"saved":false}
{"ts":1379330280313,"patch":[[{"diffs":[[0,"on.up = "],[-1,"tru"],[1,"fals"],[0,"e;\r\n    "]],"start1":1423,"start2":1423,"length1":19,"length2":20},{"diffs":[[0,".down = "],[-1,"fals"],[1,"tru"],[0,"e;\r\n    "]],"start1":1470,"start2":1470,"length1":20,"length2":19},{"diffs":[[0,".direction.up = "],[-1,"fals"],[1,"tru"],[0,"e;\r\n            "]],"start1":1708,"start2":1708,"length1":36,"length2":35},{"diffs":[[0,"irection.down = "],[-1,"tru"],[1,"fals"],[0,"e;\r\n           }"]],"start1":1754,"start2":1754,"length1":35,"length2":36}]],"length":2962,"saved":false}
{"ts":1379330305668,"patch":[[{"diffs":[[0,"on.up = "],[-1,"fals"],[1,"tru"],[0,"e;\r\n    "]],"start1":1423,"start2":1423,"length1":20,"length2":19},{"diffs":[[0,".down = "],[-1,"tru"],[1,"fals"],[0,"e;\r\n    "]],"start1":1469,"start2":1469,"length1":19,"length2":20}]],"length":2962,"saved":false}
{"ts":1379330314989,"patch":[[{"diffs":[[0,".direction.up = "],[-1,"tru"],[1,"fals"],[0,"e;\r\n            "]],"start1":1708,"start2":1708,"length1":35,"length2":36},{"diffs":[[0,"irection.down = "],[-1,"fals"],[1,"tru"],[0,"e;\r\n           }"]],"start1":1755,"start2":1755,"length1":36,"length2":35}]],"length":2962,"saved":false}
{"ts":1379330397123,"patch":[[{"diffs":[[0,"    "],[-1,"down:true,\r\n\t\t\t            right:true,\r\n\t\t\t            lef"],[1,"righ"],[0,"t:fa"]],"start1":695,"start2":695,"length1":66,"length2":12},{"diffs":[[0," }\r\n"],[-1,"           if(cherry.y>canvas.heigth){\r\n               cherry.direction.up = true;\r\n               cherry.direction.down = false;\r\n           }\r\n           if(cherry.x>canvas.width){\r\n               cherry.direction.left = true;\r\n               cherry.direction.right = false;\r\n           }\r\n           \r\n           if(cherry.y<0){\r\n               cherry.direction.up = false;\r\n               cherry.direction.down = true;\r\n           }\r\n           if(cherry.x<0){\r\n               cherry.direction.left = false;\r\n               cherry.direction.right = true;\r\n           }"],[0,"\r\n  "]],"start1":1296,"start2":1296,"length1":580,"length2":8}]],"length":2336,"saved":false}
{"ts":1379330439914,"patch":[[{"diffs":[[0,"   }"],[-1,"\r\n           if(cherry.direction.down){\r\n               cherry.y ++;\r\n           }\r\n           if(cherry.direction.left)"],[1,"else"],[0,"{\r\n "]],"start1":1050,"start2":1050,"length1":128,"length2":12},{"diffs":[[0,"ction.up){\r\n"],[-1,""],[0,"            "]],"start1":1129,"start2":1129,"length1":24,"length2":24},{"diffs":[[0,"erry.y --;\r\n"],[1,"           }else {\r\n               cherry.y ++;\r\n"],[0,"           }"]],"start1":1158,"start2":1158,"length1":24,"length2":73}]],"length":2269,"saved":false}
{"ts":1379330623249,"patch":[[{"diffs":[[0,"     }\r\n"],[1,"           if(cherry.x <0 || cherry.x > canvas.width){\r\n               cherry.direction.right = !cherry.direction.right;\r\n           }\r\n"],[0,"        "]],"start1":1096,"start2":1096,"length1":16,"length2":152}]],"length":2405,"saved":false}
{"ts":1379330687016,"patch":[[{"diffs":[[0,"      }\r"],[1,"\n           if(cherry.y <0 || cherry.y > (canvas.height-(mySprite.height))){\r\n               cherry.direction.up = !cherry.direction.up;\r\n           }\r"],[0,"\n\r\n     "]],"start1":1360,"start2":1360,"length1":16,"length2":167}]],"length":2556,"saved":false}
{"ts":1379330710360,"patch":[[{"diffs":[[0,"s.height"],[-1,"-(mySprite.height"],[0,"))){\r\n  "]],"start1":1415,"start2":1415,"length1":33,"length2":16}]],"length":2539,"saved":false}
{"ts":1379330722079,"patch":[[{"diffs":[[0,"rry.y > "],[-1,"("],[0,"canvas.h"]],"start1":1401,"start2":1401,"length1":17,"length2":16},{"diffs":[[0,".height)"],[-1,"))"],[0,"{\r\n     "]],"start1":1415,"start2":1415,"length1":18,"length2":16}]],"length":2536,"saved":false}
{"ts":1379330953651,"patch":[[{"diffs":[[0,"as.width"],[1,"-10"],[0,"){\r\n    "]],"start1":1148,"start2":1148,"length1":16,"length2":19},{"diffs":[[0,"anvas.height"],[1,"-10"],[0,"){\r\n        "]],"start1":1413,"start2":1413,"length1":24,"length2":27}]],"length":2542,"saved":false}
{"ts":1379331093252,"patch":[[{"diffs":[[0,"s.width-"],[-1,"10"],[1,"cherry.width"],[0,"){\r\n    "]],"start1":1149,"start2":1149,"length1":18,"length2":28},{"diffs":[[0,".height-"],[-1,"10"],[1,"cherry.heigth"],[0,"){\r\n    "]],"start1":1428,"start2":1428,"length1":18,"length2":29}]],"length":2563,"saved":false}
{"ts":1379331130858,"patch":[[{"diffs":[[0,"s.width-"],[-1,"cherry.width"],[1,"10"],[0,"){\r\n    "]],"start1":1149,"start2":1149,"length1":28,"length2":18}]],"length":2553,"saved":false}
{"ts":1379331180922,"patch":[[{"diffs":[[0,"s.width-"],[-1,"10"],[1,"(cherry.width)"],[0,"){\r\n    "]],"start1":1149,"start2":1149,"length1":18,"length2":30},{"diffs":[[0,".height-"],[1,"("],[0,"cherry.h"]],"start1":1430,"start2":1430,"length1":16,"length2":17},{"diffs":[[0,"rry.heig"],[-1,"t"],[0,"h"],[1,"t)"],[0,"){\r\n    "]],"start1":1442,"start2":1442,"length1":18,"length2":19}]],"length":2567,"saved":false}
{"ts":1379331616141,"patch":[[{"diffs":[[0,"eight);\r\n\t\t}\r\n\r\n"],[1,"        function\r\n\r\n"],[0,"\t\tfunction run()"]],"start1":2346,"start2":2346,"length1":32,"length2":52},{"diffs":[[0,"rry();\r\n"],[1,"//\t\t\tcheckCollision(mySprite, cherry);\r\n"],[0,"\t\t\trende"]],"start1":2454,"start2":2454,"length1":16,"length2":56}]],"length":2627,"saved":false}
{"ts":1379331626332,"patch":[[{"diffs":[[0,"r cherry"],[1,"1"],[0," = {\r\n  "]],"start1":511,"start2":511,"length1":16,"length2":17}]],"length":2628,"saved":false}
{"ts":1379331641886,"patch":[[{"diffs":[[0,"eCherry("],[1,"cherry"],[0,"){\r\n    "]],"start1":962,"start2":962,"length1":16,"length2":22},{"diffs":[[0,"eCherry("],[1,"cherry1"],[0,");\r\n//\t\t"]],"start1":2457,"start2":2457,"length1":16,"length2":23}]],"length":2641,"saved":false}
{"ts":1379331728974,"patch":[[{"diffs":[[0,"\t\t}\r\n\t\t}\r\n\r\n"],[1,"        function renderCherry(cherry){\r\n            ctx.fillRect(cherry.x,cherry.y,cherry.width, cherry.height);\r\n\t\t\t\r\n        }\r\n\r\n"],[0,"\t\tfunction r"]],"start1":2070,"start2":2070,"length1":24,"length2":156},{"diffs":[[0,"r;\r\n"],[-1,"\t\t\tctx.fillRect(cherry.x,cherry.y,cherry.width, cherry.height);\r\n"],[0,"\t\t\tc"]],"start1":2350,"start2":2350,"length1":73,"length2":8},{"diffs":[[0,"1000);\r\n"],[-1,""],[0,"\t\t\tupdat"]],"start1":2508,"start2":2508,"length1":16,"length2":16},{"diffs":[[0,"rry1);\r\n"],[1,"\t\t\trenderCherry(cherry1);\r\n"],[0,"//\t\t\tche"]],"start1":2535,"start2":2535,"length1":16,"length2":43}]],"length":2735,"saved":false}
{"ts":1379331796130,"patch":[[{"diffs":[[0,"r cherry"],[-1,"1"],[1,"A"],[0," = {\r\n  "]],"start1":511,"start2":511,"length1":17,"length2":17},{"diffs":[[0,"erry"],[-1,"1);\r\n\t\t\trenderCherry(cherry1"],[1,"A"],[0,");\r\n"]],"start1":2534,"start2":2534,"length1":36,"length2":9},{"diffs":[[0,"der();\r\n"],[1,"\t\t\trenderCherry(cherryA);\r\n"],[0,"\t\t\ttime "]],"start1":2589,"start2":2589,"length1":16,"length2":43}]],"length":2735,"saved":false}
{"ts":1379331829524,"patch":[[{"diffs":[[0,"r cherry"],[-1,"A"],[0," = {\r\n  "]],"start1":511,"start2":511,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"ctx.fillRect(cherry.x,cherry.y,cherry.width, cherry.height);\r\n\t\t\t"],[0,"\r\n"],[1,""],[0,"    "]],"start1":2129,"start2":2129,"length1":75,"length2":10},{"diffs":[[0,"e.height);\r\n"],[1,"\t\t    ctx.fillRect(cherry.x,cherry.y,cherry.width, cherry.height);\r\n\t\t\t\r\n"],[0,"\t\t}\r\n\r\n     "]],"start1":2351,"start2":2351,"length1":24,"length2":97},{"diffs":[[0,"pdateCherry("],[-1,"cherryA"],[0,");\r\n//\t\t\tche"]],"start1":2527,"start2":2527,"length1":31,"length2":24},{"diffs":[[0,"\trender();\r\n"],[1,""],[0,"\t\t\trenderChe"]],"start1":2585,"start2":2585,"length1":24,"length2":24},{"diffs":[[0,"rry("],[-1,"cherryA"],[0,");\r\n"]],"start1":2609,"start2":2609,"length1":15,"length2":8}]],"length":2728,"saved":false}
{"ts":1379331882272,"patch":[[{"diffs":[[0,"pdateCherry("],[-1,"cherry"],[0,"){\r\n        "]],"start1":957,"start2":957,"length1":30,"length2":24},{"diffs":[[0,"\r\n\r\n"],[-1,"        function renderCherry(cherry){\r\n            \r\n        }\r\n\r\n"],[0,"\t\tfu"]],"start1":2071,"start2":2071,"length1":75,"length2":8},{"diffs":[[0,"color;\r\n"],[1,"\t\t\tctx.fillRect(cherry.x,cherry.y,cherry.width, cherry.height);\r\n"],[0,"\t\t\tctx.f"]],"start1":2207,"start2":2207,"length1":16,"length2":81},{"diffs":[[0,");\r\n"],[-1,"\t\t    ctx.fillRect(cherry.x,cherry.y,cherry.width, cherry.height);\r\n\t\t\t\r\n"],[0,"\t\t}\r"]],"start1":2351,"start2":2351,"length1":81,"length2":8},{"diffs":[[0,", cherry);\r\n"],[1,""],[0,"\t\t\trender();"]],"start1":2490,"start2":2490,"length1":24,"length2":24},{"diffs":[[0,");\r\n"],[-1,"\t\t\trenderCherry();\r\n"],[0,"\t\t\tt"]],"start1":2512,"start2":2512,"length1":28,"length2":8}]],"length":2627,"saved":false}
{"ts":1379331909749,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"        function\r\n\r\n"],[0,"\t\tfu"]],"start1":2358,"start2":2358,"length1":28,"length2":8},{"diffs":[[0,");\r\n"],[-1,"//\t\t\tcheckCollision(mySprite, cherry);\r\n"],[0,"\t\t\tr"]],"start1":2438,"start2":2438,"length1":48,"length2":8}]],"length":2567,"saved":false}
{"ts":1379331952145,"patch":[[{"diffs":[[0,"\r\n\t\t\t}\r\n\t\t}\r"],[1,"\n\t\t\r\n\t\tfunction checkCollision(){\r\n\t\t    \r\n\t\t}\r"],[0,"\n\r\n\t\tfunctio"]],"start1":2060,"start2":2060,"length1":24,"length2":71},{"diffs":[[0,"rry();\r\n"],[1,"\t\t\tcheckCollision();\r\n"],[0,"\t\t\trende"]],"start1":2481,"start2":2481,"length1":16,"length2":38}]],"length":2636,"saved":false}
{"ts":1379332031134,"patch":[[{"diffs":[[0,"\r\n\t\t    "],[1,"if(cherry.y === mySprite.y)\r\n\t\t    {\r\n\t\t        cherry.direction.up = !cherry.direction.up;\r\n\t\t    }"],[0,"\r\n\t\t}\r\n\r"]],"start1":2105,"start2":2105,"length1":16,"length2":116}]],"length":2736,"saved":false}
{"ts":1379332149859,"patch":[[{"diffs":[[0,"rry.y =="],[-1,"="],[0," mySprit"]],"start1":2119,"start2":2119,"length1":17,"length2":16}]],"length":2735,"saved":false}
{"ts":1379332246513,"patch":[[{"diffs":[[0,"rry.y =="],[1,"="],[0," mySprit"]],"start1":2119,"start2":2119,"length1":16,"length2":17},{"diffs":[[0,"Sprite.y"],[1," && cherry.x === mySprite.x"],[0,")\r\n\t\t   "]],"start1":2131,"start2":2131,"length1":16,"length2":43},{"diffs":[[0,"on.up;\r\n"],[1,"\t\t        cherry.direction.right = !cherry.direction.right;\r\n"],[0,"\t\t    }\r"]],"start1":2225,"start2":2225,"length1":16,"length2":77}]],"length":2824,"saved":false}
{"ts":1379332274580,"patch":[[{"diffs":[[0,"un() {\r\n"],[1,"\t\t\tcheckCollision();\r\n"],[0,"\t\t\tupdat"]],"start1":2609,"start2":2609,"length1":16,"length2":38},{"diffs":[[0,"();\r\n\t\t\t"],[-1,"checkCollision();"],[0,"\r\n\t\t\tren"]],"start1":2694,"start2":2694,"length1":33,"length2":16}]],"length":2829,"saved":false}
{"ts":1379332415995,"patch":[[{"diffs":[[0,"\t\t\r\n"],[-1,"\t\tfunction checkCollision(){\r\n\t\t    if(cherry.y === mySprite.y && cherry.x === mySprite.x)\r\n\t\t    {\r\n\t\t        cherry.direction.up = !cherry.direction.up;\r\n\t\t        cherry.direction.right = !cherry.direction.right;\r\n\t\t    }\r\n\t\t}\r\n\r\n"],[0,"\t\tfu"]],"start1":2073,"start2":2073,"length1":241,"length2":8},{"diffs":[[0," {\r\n"],[-1,"\t\t\tcheckCollision();\r\n"],[0,"\t\t\tu"]],"start1":2380,"start2":2380,"length1":30,"length2":8}]],"length":2574,"saved":false}
{"ts":1379332440224,"patch":[[{"diffs":[[0,"yle = '#"],[-1,"00"],[1,"CC"],[0,"0';\r\n\t\t\t"]],"start1":2113,"start2":2113,"length1":18,"length2":18}]],"length":2574,"saved":false}
{"ts":1379332449595,"patch":[[{"diffs":[[0,"e = '#CC"],[-1,"0"],[1,"f"],[0,"';\r\n\t\t\tc"]],"start1":2115,"start2":2115,"length1":17,"length2":17}]],"length":2574,"saved":false}
{"ts":1379332455882,"patch":[[{"diffs":[[0,"le = '#C"],[-1,"C"],[1,"F"],[0,"f';\r\n\t\t\t"]],"start1":2114,"start2":2114,"length1":17,"length2":17}]],"length":2574,"saved":false}
{"ts":1379332461374,"patch":[[{"diffs":[[0,"e = '#CF"],[-1,"f"],[1,"C"],[0,"';\r\n\t\t\tc"]],"start1":2115,"start2":2115,"length1":17,"length2":17}]],"length":2574,"saved":false}
{"ts":1379332467288,"patch":[[{"diffs":[[0,"= '#"],[-1,"CFC"],[1,"666"],[0,"';\r\n"]],"start1":2117,"start2":2117,"length1":11,"length2":11}]],"length":2574,"saved":false}
{"ts":1379332497411,"patch":[[{"diffs":[[0,"herry.height);\r\n"],[1,"\t\t\tctx.fillStyle = cherry.color;\r\n"],[0,"\t\t\tctx.fillRect("]],"start1":2266,"start2":2266,"length1":32,"length2":66}]],"length":2608,"saved":false}
{"ts":1379332511026,"patch":[[{"diffs":[[0,"Style = "],[-1,"mySprite"],[1,"cherry"],[0,".color;\r"]],"start1":2192,"start2":2192,"length1":24,"length2":22},{"diffs":[[0,"ctx.fillStyle = "],[-1,"cherry"],[1,"mySprite"],[0,".color;\r\n\t\t\tctx."]],"start1":2283,"start2":2283,"length1":38,"length2":40}]],"length":2608,"saved":false}
{"ts":1379332748403,"patch":[[{"diffs":[[0,"\r\n        }\r"],[1,"\n        \r\n        var cherries = [cherry];\r"],[0,"\n\r\n\t\tvar key"]],"start1":711,"start2":711,"length1":24,"length2":68}]],"length":2652,"saved":false}
{"ts":1379332807110,"patch":[[{"diffs":[[0,"eCherry(){\r\n"],[1,"        foreach(cherry in cherries){\r\n"],[0,"           i"]],"start1":1005,"start2":1005,"length1":24,"length2":62},{"diffs":[[0,"     }\r\n"],[1,"        }"],[0,"\r\n      "]],"start1":1605,"start2":1605,"length1":16,"length2":25},{"diffs":[[0,"anvas.height);\r\n"],[1,"\t\t\t\r\n"],[0,"\t\t\tctx.fillStyle"]],"start1":2256,"start2":2256,"length1":32,"length2":37}]],"length":2704,"saved":false}
{"ts":1379332925572,"patch":[[{"diffs":[[0,"    "],[-1,"foreach(cherry in "],[1,"cherries.foreach(function("],[0,"cherr"],[-1,"ies"],[1,"y"],[0,"){\r\n"]],"start1":1021,"start2":1021,"length1":34,"length2":40},{"diffs":[[0,"    }\r\n        }"],[1,");"],[0,"\r\n        }\r\n\r\n\t"]],"start1":1612,"start2":1612,"length1":32,"length2":34}]],"length":2712,"saved":false}
{"ts":1379332978433,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"        cherries.foreach(function(cherry){\r\n"],[0,"    "]],"start1":1013,"start2":1013,"length1":52,"length2":8},{"diffs":[[0," }\r\n"],[-1,"        });\r\n"],[0,"    "]],"start1":1571,"start2":1571,"length1":21,"length2":8}]],"length":2655,"saved":false}
{"ts":1379333025850,"patch":[[{"diffs":[[0,"n(e) {\r\n"],[1,"\t\t    console.log(\"moved \" + e.keyCode);\r\n"],[0,"\t\t\tdelet"]],"start1":934,"start2":934,"length1":16,"length2":58}]],"length":2697,"saved":false}
